# .env.example
# Переменные для PostgreSQL
POSTGRES_DB=justmedia
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DATABASE_URL="postgresql://admin:password@localhost:5432/justmedia?schema=public"

# Переменные для MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopassword

# Секретный ключ для JWT. Nuxt автоматически подхватит его для `runtimeConfig.jwtSecret`
NUXT_JWT_SECRET="your-super-secret-key-that-is-long-and-random"